version: '3'
services:
  nginx:
    build:
      context: ./nginx
    restart: on-failure
    ports:
      - '4000:80'
  client:
    build:
      dockerfile: Dockerfile.dev
      context: ./client
    volumes:
      # Client container manages its own node_modules so its not copied when building
      - /app/node_modules
      - ./client:/app
  flask-server:
    build:
      dockerfile: Dockerfile.dev
      context: ./server
    volumes:
      - ./server/src/app:/app
    environment:
      FLASK_ENV: development
  cassandra0:
    # Single node cassandra configuration for DEV environment
    image: cassandra:3.11.4
    ports:
      # Native protocol clients
      - 9042:9042
    volumes:
      # Docker managed named volume
      - cass0:/var/lib/cassandra
    environment:
      - CASSANDRA_SEEDS=cassandra0
    ulimits:
      memlock: -1
      nproc: 32768
      nofile: 100000
  # jupyter-pyspark:
  #   build:
  #     context: ./spark
  #   ports:
  #     - 8888:8888
  #     # - 4040:4040
  #   volumes:
  #     - ./spark/work:/home/jovyan/work

volumes:
  cass0:
